<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Basics Summary</title>
    <link rel="stylesheet" href="styles/html-css.css">
</head>

<body>
    <header>
        <h1>HTML & CSS Basics Summary</h1>
        <img src="images/html5css31.png.crdownload" alt="">
    </header>
    <main>
        <h3>HTML Summary</h3>
        <p>HTML (Hyper Text Markup Language) is used to define our page content structure and meaning.</p>
        <p>you <strong>don't</strong> use it for styling purposes. Use CSS for that instead</p>
        <ul>
            <li>HTML uses "elements" to describe (annotate) contents</li>
            <p>HTML elements typically have an opening tag, content and then a closing tag</p>
            <li>You can also have void (empty) elements like images</li>
            <p>There's a long list of available elements but you'll gain experience over time, no worries.</p>
        </ul>
        <p>Learn more about all available HTML elements on <span>the MDN HTML element reference</span></p>
        <h3>CSS Summary</h3>
        <p>CSS (Cascading Style Sheets) is used for styling your page content.</p>
        <ul>
            <p>Styles are assigned via preperty value pairs</p>
            <p>You can assign styles via the "style" attribute</p>
            <li>To avoid code duplication, you typically use global style (e.g. via the "style" element) instead</li>
            <p>Alternatively, you can work with external stylesheet files which you "link" to</p>
            <li>When working with CSS, concepts like "inheritance", "specificity" and the "box model" should be
                understood.</li>
            <p>Learn more about available CSS properties and values on <span>the MDN CSS property reference</span>.</p>
        </ul>
    </main>
    <footer>
        <a href="" target="_blank"> <button>Download PDF Summary</button></a>
        <p>(c) Academind GmbH</p>
    </footer>
</body>

</html>